
[mongo]
host = 112.126.70.69
port = 31000
db_name = python_test
user =
password =


[mysql]
host = 192.168.72.131
port = 3306
db_name = spss_data
user = root
password = 123456


[sub_table]
host = 192.168.72.131
port = 3306
db_name = spss_information
user = root
password = 123456